{
  "name": "Perpetual Picks",
  "short_name": "Perpetual Picks",
  "description": "One button. Sharp picks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05050A",
  "theme_color": "#05050A",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
